<navbar back home text="{{navigationBarTitle}}"></navbar>

<view class='main' style="{{'top:' + navigationBarHeight}}">
  <view>自定义微信导航</view>

  <view>  navigationStyle：</view>
  <view>
  	String	default	导航栏样式，仅支持以下值：
    <view>default 默认样式</view>
    <view>custom 自定义导航栏，只保留右上角胶囊按钮</view>
    <view>	微信版本 6.6.0</view>
  </view>
</view>